<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 5</title>
    <style>
        *{
            margin: 0 auto;
        }
    .container{
        height:100%;
        width:100%;
    
        
    }
    .nav{
        height:50px;
        width:100%;
        background:white;
        font-family: Times New Roman;
        line-height:50px;
        letter-spacing: 5px;
    
    }
    .title{
        height:50px;
        width:70%;
        float:left;
      padding-left: 20px;
    }
    .link{
        height:50px;
        width:20%;
        float:left;
       
    }

    a{
        text-decoration:none;
        color: black;
     }
     a:hover{
         font-weight: bold;
         background: #ccc;
         padding:4px;
         border-radius:5px;
     }
     .banner{
         width:100%;
         height:500px;
         background: url('burger.jpg');
         background-size: 100% 100%;
         position: relative;
         float: left;
     }
     .about{
         width:100%;
         height:500px;
         margin:0 auto;
     }
     .subm1{
        width:50%;
         height:500px;
         float:left;
        margin:60px 0px 70px 0px;
        background: url('tablesetting2.jpg');
        background-size: 80% 100%;
        background-repeat: no-repeat;
        text-align: center;
    
     }
    
     .subm2{
        width:50%;
         height:500px;
         float:left;
         margin:60px 0px 70px 0px;
       text-align:center;

     }
     hr{
         margin-left: 100px;
         margin-right: 100px;
         color:#ccc;
     }
     .menu{
         height:600px;
         width:100%;
         float:left;
     }
     .menu1{

         height:600px;
         width:50%;
         float:left;
         margin-top:80px;
         margin-bottom:70px;
         font-family:times new roman;
         text-align:left;
     }
     
     .menu2{
         height:600px;
         width:50%;
         float:right;
         background:url('menuu.jpg');
         background-size: 70% 80%;
         background-repeat: no-repeat;
         margin-top:80px;
         margin-bottom:70px;
     }
     .contact{
         height:900px;
         width:100%;
         margin-top: 80px;

     }
     .footer{
         width:100%;
         height:100px;
         background: #ccc;
         line-height:150px;
         text-align:center;
     }

    </style>
</head>
<body>
   <div class='container'>
       <div class='nav'>
            <div class='title'>Gourmet au Catering

            </div>
            <div class='link'>
                <a href="#about" >About</a>  <a href="#menu">Menu</a>  <a href="#contact">Contact</a>
            </div>
            <div class='banner'></div>

       </div>
       <div class='about' id='about'>
            <div class='subm1'>

            </div>
            <div class='subm2'>
                    <h1 align='center' style="letter-spacing: 5px;">About Catering</h1><br><br>
                    <p align='center' style="letter-spacing: 5px;">Tradition Since 1889</p><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis architecto corporis cupiditate harum ab delectus doloremque possimus repellendus, necessitatibus debitis excepturi provident quisquam sunt nulla fugiat suscipit ducimus qui mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, labore! Ullam nesciunt magnam, dicta atque voluptates nemo ratione deserunt delectus aperiam corrupti voluptas nobis, quis nam, quo explicabo dignissimos. Asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam impedit tempore perspiciatis ex fugiat consequuntur est veniam ad possimus, optio harum officia accusamus itaque obcaecati quam fuga aperiam odit dignissimos?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis architecto corporis cupiditate harum ab delectus doloremque possimus repellendus, necessitatibus debitis excepturi provident quisquam sunt nulla fugiat suscipit ducimus qui mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, labore! Ullam nesciunt magnam, dicta atque voluptates nemo ratione deserunt delectus aperiam corrupti voluptas nobis, quis nam, quo explicabo dignissimos. Asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam impedit tempore perspiciatis ex fugiat consequuntur est veniam ad possimus, optio harum officia accusamus itaque obcaecati quam fuga aperiam odit dignissimos?</p>
                
            </div>
            
       </div>
      <hr/>
      <div class='menu' id='menu'>
          <div class='menu1'>
              <h1 align='center' style="letter-spacing: 5px;">Our Menu</h1><br>
              <p style="letter-spacing: 5px;  font-size: 20px;">Bread Basket</p><br>
              <p style="color:gray; font-size: 15px;">Assortment of fresh fruit breads and muffins 5.50</p><br>
              <p style="letter-spacing: 5px;  font-size: 20px;">Honey Almond Granola With Fruits</p><br>
              <p style="color:gray; font-size: 15px;">Natural cereal of honey toasted oats, raisins,almonds and dates 7.00</p><br>
              <p style="letter-spacing: 5px;  font-size: 20px;">Balgian waffle</p><br>
              <p style="color:gray; font-size: 15px;">Vanilla flavoured batter with malted flour 7.50</p><br>
              <p style="letter-spacing: 5px; font-size: 20px;">Scrambled eggs</p><br>
              <p style="color:gray; font-size: 15px;">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>
              <p style="letter-spacing: 5px;  font-size: 20px;">Blueberry Pancakes</p><br>
              <p style="color:gray; font-size: 15px;">With syrup, butter  and lots of berries 8.50</p><br>
          </div>
          <div class='menu2'></div>
        </div>
    <div class='contact' id='contact'>
            <h1  style="letter-spacing: 5px; font-size:25px;">Contact</h1><br>
            <p>We offer full-service catering for any event, large or small. We understand your needs
                 and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.
                  Do not<br/> hesitate to contact us.</p><br>
                  <p style="color:gray; font-size:20px; font-weight:bold;  ">Catering Service, 42nd Living St, 43043 New York, NY</p><br>
                  <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:
                    </p><br>
                    <p style="color:#ccc; border-bottom: 1px;">Name</p><br>
                    <p style="color:#ccc; border-bottom: 1px;">How many people</p><br>
                    <p style="color:black; border-bottom: 1px;">2017-11-16T20:00</p><br>
                    <p style="color:#ccc; border-bottom: 1px;">Message\ Special Requirements</p><br>
                    <button type="button" style="color:black; padding:15px 15px; background: gray; border:none; text-align: center; font-size: 15px;">SEND MESSAGE</button>
    </div>
    <div class='footer'>Powered by Rajvir</div>
   </div> 
</body>
</html>